#BlueJ package file
dependency1.from=Sync
dependency1.to=OPanel
dependency1.type=UsesDependency
dependency2.from=OPanel
dependency2.to=Oscillator
dependency2.type=UsesDependency
dependency3.from=OPanel
dependency3.to=Firefly
dependency3.type=UsesDependency
dependency4.from=Firefly
dependency4.to=Sync
dependency4.type=UsesDependency
dependency5.from=Sync
dependency5.to=CirclePanel
dependency5.type=UsesDependency
dependency6.from=CirclePanel
dependency6.to=Firefly
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=480
package.editor.y=160
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=303
target1.editor.y=97
target1.height=50
target1.name=CirclePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Oscillator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=50
target3.height=50
target3.name=OPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=125
target4.editor.y=63
target4.height=50
target4.name=Firefly
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=222
target5.editor.y=40
target5.height=60
target5.name=Sync
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=220
